<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial=scale-1.0">
        <title>Thirdpage</title>
        <link rel="stylesheet" type="text/css" href="../style.css">
        much wow
    </head>
    <h1>
        Oliver
    </h1>
    <body>
        <p>
        Oliver is the titular protagonist of Disney's 1988 movie, Oliver & Company. He is Jenny 
        Foxworth's kitten and sometimes, Fagin's (earlier in the movie).</p>

        <p>
        Contents
        1 Background
        1.1 Appearance
        1.2 Personality
        2 Appearances
        2.1 Oliver & Company
        2.2 House of Mouse
        3 Disney Parks
        4 Gallery
        5 Trivia
        Tracker
        Honest Game Trailers | Tales of Arise
    
        Background
        Appearance
        Oliver is a small and slender orange Tabby kitten with more long hair between his ears, 
        three dark orange stripes on his back, and a white muzzle. About half-way through the film, 
        he acquires a blue collar with his name and the address he lives at on a gold tag, thanks 
        to his new wealthy owner, a kind and pretty little girl named Jenny Foxworth.

        Personality
        Oliver is brave, caring, friendly, kind, and cute. At one point, Dodger feels Oliver is 
        disloyal to the gang since he tells them he wants to return to Jenny's house, where he is 
        loved and has a comfortable life, instead of staying with them despite admitting that he 
        likes his dog friends.

        Despite his external goodness, he is capable of getting angry, mostly when he feels 
        betrayed, such as when he gets conned by Dodger out of some sausages that he helped steal 
        and, therefore, to which he thought he was owed some of them as compensation. He is also 
        shown to be very loyal and protective of those he cares about, as he jumps from Fagin's 
        cart onto Sykes' car and bites the villain's hand after he grabs Jenny.

        Additionally, he is shown to be rather intelligent and resourceful. During the opening scene with Dodger, he climbs up onto a girder, walks across it, and jumps down onto a no-pass barrier while Dodger is busy looking behind him. Also, he manages to get on several vehicles during the scenes on the streets with his dog friends just as they do, proving that he is a considerably fast learner.

        Free D&D Character Creator and Dice Roller
        AD

        Free D&D Character Creator and Dice Roller

        By D&DBeyond

        LEARN MORE
        Appearances
        Oliver & Company
        Oliver is first seen in a box in New York City on a street c
        orner of 5th Avenue with eight other kittens who need homes, with the person selling 
        them offering $5 for each one. The other kittens are bought quickly by several interested 
        customers, be they children or adults, but Oliver is left in the box alone, even when the 
        person lowers the price and then even offers to sell Oliver for free. One rainy night, 
        after the seller has gone home to get some sleep and to get out of the storm, Oliver
        gets out of the box, after it gets filled up with water from a rain gutter next to it and
        torn into pieces due to the cardboard design getting so waterlogged, almost sending
        Oliver into a storm drain. After nearly getting splashed from a passing car hitting 
        a large puddle of rainwater as it roars down the street, scaring him, Oliver flees to 
        find a dryer spot in an alley to sleep until the storm passes, but then, he comes across
        some vicious alley dogs
        </p>
        <a href="fifthpage.html">fifth</a>
        <img src=https://static.wikia.nocookie.net/disney/images/e/e6/Oliver.jpg/revision/latest/scale-to-width-down/500?cb=20160822154943>
       </body>
</html>